DATABASE_URL="postgresql://neondb_owner:npg_b8dI3zWeQOUj@ep-aged-sound-ahz67qal.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zcXVpcnJlbC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EK21aBGAHBEr9Y44ZmcOuUZnHyaQTveP0Rtq3DkpUh
CLERK_WEBHOOK_SECRET=whsec_zSr1BD3SlQy2CY5BFg93m8ooL4gnPhLK

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/auth/callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/login

# reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfjXBIsAAAAAA5ZXAXpTm5vJWhscksm01cfNa97
RECAPTCHA_SECRET_KEY=6LfjXBIsAAAAAGDyYdBM9oTEtQC70q_j1RyHcWHu